{
  "name": "express-api-starter",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Samed Duzcay <samedduzcay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.384.0",
    "body-parser": "^1.18.3",
    "cacheman": "^2.2.1",
    "cors": "^2.8.4",
    "csv-parse": "^4.3.0",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.1",
    "papaparse": "^4.6.2",
    "serialize-error": "^3.0.0",
    "socket.io": "^2.2.0",
    "winston": "^3.1.0",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.5"
  }
}
